* {
  @include body-one-styles;
  font-family: $manropeFont;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// body {
//   background: $base-grey;
// }

a {
  text-decoration: none;
  color: $base-black;
}

:root {
  font-size: 62.5%;
}

h1 {
  @include heading-one-styles;
}

h2 {
  @include heading-two-styles;
}

h3 {
  @include heading-three-styles;
}

h4 {
  @include subtitle-one-styles;
}

h5 {
  @include subtitle-two-styles;
}

.container {
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 0 12px;
  margin: 0 auto;

  @include MIN_768 {
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 15px;
  }

  @include MIN_1200 {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    padding: 0 16px;
  }

  &__fill {
    grid-column: span 4;

    @include MIN_768 {
      grid-column: span 8;
    }

    @include MIN_1200 {
      grid-column: span 12;
    }
  }
}

.card-layout {
  width: 100%;
  height: max-content;
  background: $base-white;
  padding: 12px;
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.05);
  border-radius: 12px;

  @include MIN_768 {
    padding: 16px;
  }

  @include MIN_1200 {
    padding: 20px;
  }
}
